<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stat">

    <TextView
        android:id="@+id/diagramsBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diagram"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline">

        <View
            android:id="@+id/view32"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view31"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view31"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view32"
            app:layout_constraintStart_toEndOf="@+id/view30"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view30"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view31"
            app:layout_constraintStart_toEndOf="@+id/view29"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view29"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view30"
            app:layout_constraintStart_toEndOf="@+id/view28"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view28"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view29"
            app:layout_constraintStart_toEndOf="@+id/view27"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view27"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view28"
            app:layout_constraintStart_toEndOf="@+id/view26"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view26"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view27"
            app:layout_constraintStart_toEndOf="@+id/view25"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view25"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view26"
            app:layout_constraintStart_toEndOf="@+id/view24"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view24"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view25"
            app:layout_constraintStart_toEndOf="@+id/view23"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view23"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view24"
            app:layout_constraintStart_toEndOf="@+id/view22"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view22"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view23"
            app:layout_constraintStart_toEndOf="@+id/view21"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view21"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view22"
            app:layout_constraintStart_toEndOf="@+id/view20"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view20"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view21"
            app:layout_constraintStart_toEndOf="@+id/view19"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view19"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view20"
            app:layout_constraintStart_toEndOf="@+id/view18"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view19"
            app:layout_constraintStart_toEndOf="@+id/view17"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view18"
            app:layout_constraintStart_toEndOf="@+id/view16"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view17"
            app:layout_constraintStart_toEndOf="@+id/view15"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view16"
            app:layout_constraintStart_toEndOf="@+id/view14"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view15"
            app:layout_constraintStart_toEndOf="@+id/view13"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view14"
            app:layout_constraintStart_toEndOf="@+id/view12"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view13"
            app:layout_constraintStart_toEndOf="@+id/view11"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view12"
            app:layout_constraintStart_toEndOf="@+id/view10"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view11"
            app:layout_constraintStart_toEndOf="@+id/view9"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view10"
            app:layout_constraintStart_toEndOf="@+id/view8"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view9"
            app:layout_constraintStart_toEndOf="@+id/view7"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@+id/view6"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view7"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view6"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view5"
            app:layout_constraintStart_toEndOf="@+id/view3" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintStart_toEndOf="@+id/view2" />


        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view3"
            app:layout_constraintStart_toEndOf="@+id/view1" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/diagramsBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button1" />

            <View
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button2" />

            <View
                android:id="@+id/bar3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button3" />

            <View
                android:id="@+id/bar4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button4" />

            <View
                android:id="@+id/bar5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button5" />

            <View
                android:id="@+id/bar6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button6" />

            <View
                android:id="@+id/bar7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button7" />

            <View
                android:id="@+id/bar8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button8" />

            <View
                android:id="@+id/bar9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button9" />

            <View
                android:id="@+id/bar10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button10" />

            <View
                android:id="@+id/bar11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button11" />

            <View
                android:id="@+id/bar12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button12" />

            <View
                android:id="@+id/bar13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button13" />

            <View
                android:id="@+id/bar14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button14" />

            <View
                android:id="@+id/bar15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button15" />

            <View
                android:id="@+id/bar16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button16" />

            <View
                android:id="@+id/bar17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button17"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button17" />

            <View
                android:id="@+id/bar18"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button18" />

            <View
                android:id="@+id/bar19"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button19"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button19" />

            <View
                android:id="@+id/bar20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button20"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button20" />

            <View
                android:id="@+id/bar21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button21"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button21" />

            <View
                android:id="@+id/bar22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button22"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button22" />

            <View
                android:id="@+id/bar23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button23"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button23" />

            <View
                android:id="@+id/bar24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button24"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button24" />

            <View
                android:id="@+id/bar25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button25"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button25" />

            <View
                android:id="@+id/bar26"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button26"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button26" />

            <View
                android:id="@+id/bar27"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button27"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button27" />

            <View
                android:id="@+id/bar28"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button28"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button28" />

            <View
                android:id="@+id/bar29"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button29"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button29" />

            <View
                android:id="@+id/bar30"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button30"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button30" />

            <View
                android:id="@+id/bar31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button31"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button31" />

            <View
                android:id="@+id/bar32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="@+id/button32"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button32" />

            <TextView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1" />

            <TextView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <TextView
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <TextView
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <TextView
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5" />

            <TextView
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

            <TextView
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <TextView
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button8" />

            <TextView
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button9" />

            <TextView
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button10" />

            <TextView
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button11" />

            <TextView
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button12" />

            <TextView
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button13" />

            <TextView
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <TextView
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button15" />

            <TextView
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button16" />

            <TextView
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button17" />

            <TextView
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button18" />

            <TextView
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button19" />

            <TextView
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button20" />

            <TextView
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button21" />

            <TextView
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button22" />

            <TextView
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button23" />

            <TextView
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button24" />

            <TextView
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button25" />

            <TextView
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button26" />

            <TextView
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button27" />

            <TextView
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button28" />

            <TextView
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button29" />

            <TextView
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/button32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button30" />

            <TextView
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button31" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="."
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="."
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageAndMax" />

    <TextView
        android:id="@+id/averageAndMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagram" />

    <TextView
        android:id="@+id/progressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>