<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_dialog"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/permissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/permissionDesctiption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissionTitle" />

        <TextView
            android:id="@+id/acceptPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rejectPermission"
            app:layout_constraintTop_toTopOf="@+id/rejectPermission" />

        <TextView
            android:id="@+id/rejectPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/acceptPermission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissionDesctiption" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeTargetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Встановлення цілі"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:text="Підтвердити"
            app:layout_constraintBottom_toBottomOf="@+id/newTarget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newTarget" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            tools:context=".MainActivity">

            <View
                android:id="@+id/totalProgress"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/totalExp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalTarget" />

            <TextView
                android:id="@+id/totalTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Загальна ціль"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyProgress" />

            <TextView
                android:id="@+id/totalExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalTarget" />

            <View
                android:id="@+id/monthlyProgress"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/monthlyExp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyTarget" />

            <TextView
                android:id="@+id/monthlyTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Місячна ціль"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daylyExp" />

            <TextView
                android:id="@+id/monthlyExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyTarget" />

            <View
                android:id="@+id/daylyProgress"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/daylyExp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daylyTarget" />

            <TextView
                android:id="@+id/daylyExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daylyTarget" />

            <TextView
                android:id="@+id/daylyTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Денна ціль"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diagram"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageAndMax">

                <View
                    android:id="@+id/view24"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view23"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view23"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view24"
                    app:layout_constraintStart_toEndOf="@+id/view22"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view22"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view23"
                    app:layout_constraintStart_toEndOf="@+id/view21"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view21"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view22"
                    app:layout_constraintStart_toEndOf="@+id/view20"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view20"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view21"
                    app:layout_constraintStart_toEndOf="@+id/view19"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view19"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view20"
                    app:layout_constraintStart_toEndOf="@+id/view18"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view18"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view19"
                    app:layout_constraintStart_toEndOf="@+id/view17"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view18"
                    app:layout_constraintStart_toEndOf="@+id/view16"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view16"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view17"
                    app:layout_constraintStart_toEndOf="@+id/view15"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view16"
                    app:layout_constraintStart_toEndOf="@+id/view14"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view15"
                    app:layout_constraintStart_toEndOf="@+id/view13"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view14"
                    app:layout_constraintStart_toEndOf="@+id/view12"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view13"
                    app:layout_constraintStart_toEndOf="@+id/view11"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view12"
                    app:layout_constraintStart_toEndOf="@+id/view10"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view11"
                    app:layout_constraintStart_toEndOf="@+id/view9"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view10"
                    app:layout_constraintStart_toEndOf="@+id/view8"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view9"
                    app:layout_constraintStart_toEndOf="@+id/view7"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view8"
                    app:layout_constraintStart_toEndOf="@+id/view6"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view7"
                    app:layout_constraintStart_toEndOf="@+id/view5"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view6"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintVertical_bias="1" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view5"
                    app:layout_constraintStart_toEndOf="@+id/view3" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintStart_toEndOf="@+id/view2" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/view3"
                    app:layout_constraintStart_toEndOf="@+id/view1" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/averageAndMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/levelProgress"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/exp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level" />

            <TextView
                android:id="@+id/exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Цілі та прогрес"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Статистика за останні\n24 години"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalProgress" />

            <Button
                android:id="@+id/changeTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Змінити ціль"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diagram" />

            <Button
                android:id="@+id/showStatistic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Переглянути статистику"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeTarget" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>